/*================================
 VS Code Settings
================================*/

{
    "editor.fontSize": 20,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "prettier.proseWrap": "always",
    "editor.formatOnSave": true,
    "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.colorTheme": "Andromeda",
    "liveServer.settings.donotVerifyTags": true,
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/css"
      }
    ],
    "liveSassCompile.settings.generateMap": false,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#474787",
      "editorGroupHeader.tabsBackground": "#2c2c54",
      "activityBar.background": "#2c2c54",
      "sideBar.background": "#141422",
      "minimap.background": "#141422",
      "tab.activeBackground": "#706fd3",
      "tab.inactiveBackground": "#191846",
      "terminal.border": "#2c2c54",
      "terminal.background": "#2c2c54",
      "statusBar.background": "#474787",
      "scrollbarSlider.background": "#474787",
      "scrollbarSlider.hoverBackground": "#706fd3",
    },
    "editor.tokenColorCustomizations": {
      "comments": "#d4922f"
    },
    "editor.linkedEditing": true,
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.fontWeight": null
  }


/* References */
https://code.visualstudio.com/api/references/theme-color




/*================================
 VS Code Settings Update 2.0
================================*/

{
  "editor.fontFamily": "Operator Mono, Fira Code",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  "prettier.proseWrap": "always",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.colorCustomizations": {
    "editorGroupHeader.tabsBackground": "#2c2c54",
    "activityBar.background": "#2c2c54",
    "sideBar.background": "#141422",
    "minimap.background": "#141422",
    "tab.activeBackground": "#706fd3",
    "tab.inactiveBackground": "#191846",
    "terminal.border": "#2c2c54",
    "terminal.background": "#2c2c54",
    "statusBar.background": "#474787",
    "scrollbarSlider.background": "#474787",
    "scrollbarSlider.hoverBackground": "#706fd3"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#d4922f"
  },
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.hover.enabled": false,

  "window.zoomLevel": 1,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10,

  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false,

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Andromeda",
  "workbench.editor.enablePreview": false,

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.fontWeight": null,

  "diffEditor.wordWrap": "on",

  "bracketPairColorizer.depreciation-notice": false,
  "security.workspace.trust.untrustedFiles": "open"
}




/*================================
 VS Code Extention
================================*/
01. Auto Close Tag
02. Auto Rename Tag
03. Bracket Pair Colorizer
04. Debugger for Chrome
05. HTML CSS Support
06. JavaScript (ES6) code snippets
07. Live Server
08. Live Sass Compiler
09. Material Icon Theme
10. Prettier - Code formatter
11. WordPress Snippets
12. Simple React Snippets






/*================================
 VS Code Themes
================================*/
01. Andromeda
02. Dracula Official
03. Night Owl
04. Shades of Purple
05. SynthWave '84
06. Ayu (Theme)








